<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="perception_training">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>1 1 1 1</background>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
    </light>

    <model name="white_floor">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry></collision>
        <visual name="v">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <macro name="wall" params="name x y sx sy">
      <model name="${name}">
        <static>true</static><pose>${x} ${y} 0.5 0 0 0</pose>
        <link name="l">
          <collision name="c"><geometry><box><size>${sx} ${sy} 1</size></box></geometry></collision>
          <visual name="v"><geometry><box><size>${sx} ${sy} 1</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual>
        </link>
      </model>
    </macro>

    <model name="w1_1"><static>true</static><pose>5 7 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>4 0.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>4 0.2 1</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link></model>
    <model name="w1_2"><static>true</static><pose>3 5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.2 4 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 4 1</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link></model>
    <model name="w1_3"><static>true</static><pose>7 5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.2 4 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 4 1</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link></model>

    <model name="w2_1"><static>true</static><pose>-5 -7 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>4 0.2 1</size></box></geometry></collision><visual name="v"><geometry><box><size>4 0.2 1</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link></model>
    <model name="w2_2"><static>true</static><pose>-7 -5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.2 4 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 4 1</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link></model>
    <model name="w2_3"><static>true</static><pose>-3 -5 0.5 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.2 4 1</size></box></geometry></collision><visual name="v"><geometry><box><size>0.2 4 1</size></box></geometry><material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual></link></model>

    <model name="c1"><pose>5 5 0.2 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision><visual name="v"><geometry><box><size>0.4 0.4 0.4</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="c2"><pose>5.5 5 0.2 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision><visual name="v"><geometry><box><size>0.4 0.4 0.4</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="c3"><pose>6 5 0.2 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision><visual name="v"><geometry><box><size>0.4 0.4 0.4</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="c4"><pose>-5 -5 0.3 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision><visual name="v"><geometry><box><size>0.6 0.6 0.6</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="c5"><pose>-5.6 -5 0.3 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision><visual name="v"><geometry><box><size>0.6 0.6 0.6</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="c6"><pose>-6.2 -5 0.3 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision><visual name="v"><geometry><box><size>0.6 0.6 0.6</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>

    <model name="s1"><pose>5 6 0.3 0 0 0</pose><link name="l"><collision name="c"><geometry><sphere><radius>0.3</radius></sphere></geometry></collision><visual name="v"><geometry><sphere><radius>0.3</radius></sphere></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="s2"><pose>4.5 6 0.3 0 0 0</pose><link name="l"><collision name="c"><geometry><sphere><radius>0.3</radius></sphere></geometry></collision><visual name="v"><geometry><sphere><radius>0.3</radius></sphere></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="s3"><pose>4 6 0.3 0 0 0</pose><link name="l"><collision name="c"><geometry><sphere><radius>0.3</radius></sphere></geometry></collision><visual name="v"><geometry><sphere><radius>0.3</radius></sphere></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="s4"><pose>-5 -6 0.4 0 0 0</pose><link name="l"><collision name="c"><geometry><sphere><radius>0.4</radius></sphere></geometry></collision><visual name="v"><geometry><sphere><radius>0.4</radius></sphere></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="s5"><pose>-4.5 -6 0.4 0 0 0</pose><link name="l"><collision name="c"><geometry><sphere><radius>0.4</radius></sphere></geometry></collision><visual name="v"><geometry><sphere><radius>0.4</radius></sphere></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="s6"><pose>-4 -6 0.4 0 0 0</pose><link name="l"><collision name="c"><geometry><sphere><radius>0.4</radius></sphere></geometry></collision><visual name="v"><geometry><sphere><radius>0.4</radius></sphere></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>

    <model name="y1"><pose>6 6 0.3 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="y2"><pose>6.5 6 0.3 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="y3"><pose>7 6 0.3 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="y4"><pose>-6 -6 0.4 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="y5"><pose>-6.5 -6 0.4 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="y6"><pose>-7 -6 0.4 0 0 0</pose><link name="l"><collision name="c"><geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
  </world>
</sdf>
